<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Memory game</title>
  </head>
  <body>
    <div class="container">
      <div class="level-picker" id="level-picker">
        Please choose a level<br />
        <span id="easy" style="background-color: green">🥱</span
        ><span id="med" style="background-color: yellow">😧</span
        ><span id="hard" style="background-color: rgba(218, 62, 62, 0.679)"
          >🤬</span
        >
      </div>
      <br />
      <br />
      <br />
      <br />
      <div class="board-container" id="board-container"></div>
    </div>
  </body>
</html>
