* {
  margin: 0px;
  border: none;
  box-sizing: border-box;
}

html {
  display: grid;
  place-items: center;
  height: 100%;
}
body {
  text-align: center;
  width: 100vw;
  background-color: rgb(37, 86, 192);
}

.container {
  text-align: center;
  display: inline-block;
}
.level-picker {
  font-size: 1.5em;
  display: inline-block;
  padding: 5px;
  border: double;
}

.board-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  justify-content: center;
  grid-gap: 20px 20px;
}

.card {
  margin: 2px;
  display: inline;
  height: 10vw;
  max-height: 150px;
  aspect-ratio: 1/1;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  border: 1px solid #fff;
  background-color: #043f07;
}

img {
  height: 10vw;
  max-height: 140px;
  padding: 2px;
}
.card:hover {
  opacity: 40%;
}

span {
  margin: 10px;
}

span:hover {
  opacity: 40%;
}

@media only screen and (max-width: 600px) {
  .card:hover {
    opacity: 100%;
  }
  .card {
    display: inline;
    height: 12vw;
    width: 12vw;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
  }
  .board-container {
    grid-template-columns: auto auto auto;
  }
  img {
    height: 12vw;
  }
}
