<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Weather check</title>
  </head>
  <body>
    <div class="w-75 mx-auto input-group mb-3 mt-3 h-50">
      <div class="input-group-prepend d-flex mx-auto gap--10 w-75">
        <button
          class="w-25 btn btn-outline-light bg-primary"
          type="button"
          id="searchButton"
        >
          Button
        </button>
        <input
          type="text"
          class="form-control"
          placeholder="Please enter location"
          aria-label=""
          aria-describedby="basic-addon1"
          id="searchLine"
        />
      </div>
    </div>
    <div class="list-group d-block w-75 mx-auto text-center" id="listBody">
      <div class="bg-success p-5">
        <h2>Please enter your Location</h2>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
