<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>should or should not?</title>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <h1>
        when you cant decide just:<br />
        "should or should not?" it!
      </h1>
      <button onclick="pickRandomPic()">Press here to decide</button>
      <h4 id="result-text"></h4>
      <br />
      <div class="result" id="result"></div>
    </div>
  </body>
</html>
